spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5433/rent_db
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=db
spring.flyway.password=db
spring.flyway.url=jdbc:postgresql://localhost:5433/rent_db